COOKIE_DOMAIN="casbytes.com"
SECRET="casbytesisanoutstandingandamazingonlineschoolforsoftwareengineers"

GOOGLE_CLIENT_ID="368876352606-tbkuob2l87e38p1a55hobo7nrspqrt6u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="https://www.casbytes.com/google/oauthcallback"

GITHUB_CLIENT_ID="11b3829884bb70f571ee"
GITHUB_CLIENT_SECRET="f9ba3833bcc08eb09ebbe51dd47c44c6394be4c4"
GITHUB_REDIRECT_URI="https://www.casbytes.com/github/oauthcallback"

BUNNY_IFRAME_URL="https://iframe.mediadelivery.net"
BUNNY_ACCESS_KEY="ddfe69b6-ad48-47c1-86e2c15e2588-0e13-45e4"
BUNNY_VIDEO_LIBRARY_ID=230663

MAILTRAP_TOKEN="1a7e44edc456a4ab6bbd77aee2857a2d"

GITHUB_TOKEN="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"
GITHUB_OWNER="casdevlabs"